# OrderService

./: OrderService.sln  README.md
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Controllers/: OrderController.cs
Order.API/Data/: OrderAPIContext.cs
Order.API/Models/: Order.cs
Order.API/Properties/: launchSettings.json  serviceDependencies.OrderAPI20241006105322 - Web Deploy.json  serviceDependencies.json
Order.API/Properties/ServiceDependencies/OrderAPI20241006105322 - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
Order.Business/: Order.Business.csproj
Order.Business/Implementation/: OrderBusiness.cs
Order.Business/Interfaces/: IOrderBusiness.cs
Order.Common/: Order.Common.csproj
Order.Common/Constants/: Constant.cs
Order.Common/Entities/: Order.cs
Order.DataContext/: Order.DataContext.csproj  OrderAPIContext.cs
Order.UnitTest/: Order.UnitTest.csproj  OrderControllerUnitTest.cs
